.dashboard {
  background-color: #f4f4f4;
}

.task-header {
  padding: 1em 2em;
  background-color: rgb(0, 118, 214);
  color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  width: auto;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.task-wrapper {
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.left-side {
  width: 100%;
  padding: 1em 2em;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 3em;
}

.user-img {
  flex-basis: 40%;
}

.img-box {
  width: 6em;
  height: 6em;
  background-color: rgb(145, 145, 145, 0.5);
  border-radius: 50%;
}

.user-name {
  flex-basis: 60%;
  font-size: 14px;
}

.sort-by {
  width: 80%;
  padding: 1em 2rem;
  margin: 2em auto;
  border-bottom: 1px solid rgb(145, 145, 145, 0.3);
}

.right-side {
  /* background-color: sandybrown; */
  width: 100%;
  padding: 1em 2em;
}

.add-task {
  background-color: #fff;
  width: 90%;
  margin: 1em auto 3em;
  padding: 1em 2em 1em;
  display: flex;
  align-items: flex-end;
  border-radius: 0.5em;
}

.add-task input {
  flex-basis: 90%;
  padding: 1.5em 1em 0.5em;
  margin: 0.5em 1em 0.5em 0;
  display: inline-block;
  border: none;
  border-bottom: 2px solid #ccc;
  font-size: 1em;
}

.add-icon {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 20px;
  font-size: 12px;
  border-radius: 50%;
  transition: .6s ease;
  color: whitesmoke;
  background: rgb(145, 145, 145);
  margin: 0.5em 0;
}

.add-icon:hover {
  background: rgb(0, 118, 214);

}

.fab {
  position: absolute;
  top: 53%;
  left: 50%;
  transform: translate(-50%, -50%);
}